# hive-hadoop-spring-boot-demo

./: .gitignore  README.md
hadoop-demo/: README.md  pom.xml  run.sh
hadoop-demo/input/: file01
hadoop-demo/output/: .part-r-00000.crc  part-r-00000
hadoop-demo/src/main/java/devnguyen/net/: WordCount.java
hive-hadoop-spring-boot-demo/: pom.xml
hive-hadoop-spring-boot-demo/src/main/java/devnguyen/net/: HiveHadoopDemoApplication.java
hive-hadoop-spring-boot-demo/src/main/java/devnguyen/net/application/webapp/: OrganizationController.java  StorageController.java
hive-hadoop-spring-boot-demo/src/main/java/devnguyen/net/dto/: Organization.java
hive-hadoop-spring-boot-demo/src/main/java/devnguyen/net/service/: HiveService.java  OrganizationService.java
hive-hadoop-spring-boot-demo/src/main/resources/: application.properties
