# Hadoop Configuration
hadoop.fs.defaultFS=hdfs://localhost:9871
hadoop.home.path=/path/to/hadoop/home

# Hive Configuration
hive.datasource.url=jdbc:hive2://localhost:3777/hive_demo
hive.datasource.username=hungnm
hive.datasource.password=123456aA@
